<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="sys">
    <div class="sun"></div>
    <div class="water"></div>
    <div class="gold"></div>
    <div class="earth">
      <div class="moon"></div>
    </div>
    <div class="fire">
      <div class="s1"></div>
      <div class="s2"></div>
    </div>
    <div class="mu">
      <div class="mu1"></div>
      <div class="mu2"></div>
      <div class="mu3"></div>
    </div>
  </div>
</body>
</html>